# s2s

./: .gitignore  .travis.yml  Dockerfile  README.md
client/: index.html
client/css/smoothness/: jquery-ui-1.10.0.custom.css
client/scripts/core/: FacetPanel.js  HookPanel.js  Input.js  Interface.js  PanelHandler.js  SearchService.js  WidgetPanel.js  s2s-config.js  s2s-utils.js
client/scripts/lib/: OpenLayers.js  jquery.multi-open-accordion-1.5.3.custom.js  load.js
client/scripts/widgets/: AbstractResultsWidget.js  AlphaFacetedSelect.js  ContextSelect.js  DateWidget.js  DbpediaCountriesWidget.js  DynamicDateWidget.js  DynamicSelect.js  FacetOntologyResultsTable.js  FacetedSelect.js  FullHierarchySelect.js  GenericWidget.js  HierarchyFacetedSelect.js  HierarchySelect.js  HtmlWidget.js  IodpResultWidget.js  IogdsResultWidget.js  OpenLayersBbox.js  ResultsListWidget.js  UnsortedFacetedSelect.js  VstoResultWidget.js  WmsOpenLayersBbox.js  WmsOpenLayersBboxPopout.js
docker/tomcat/: tomcat-config.sh  tomcat7.sh
opensearch/: config.php  opensearch.ini  utils.php
opensearch/examples/agu/: default.xml  essi.css  index.html  meta.rdf  opensearch.xml  search.php
opensearch/examples/agu/utils/: agu-utils.php  sparql.php
opensearch/examples/rds/: README  index.html  opensearch.xml  rds.php  rds.ttl  search.php
opensearch/examples/twc-publications/: default.xml  index.html  opensearch.xml  s2s.ttl  search.php  twc.ttl  utils.php
opensearch/examples/vsto/: default.xml  opensearch.xml  search.php
opensearch/examples/vsto/2.0/: default.xml  opensearch.xml
opensearch/examples/vsto/utils/: vsto-query-5230.php  vsto-query.php  vsto-test-old.php  vsto-test.php
opensearch/examples/vsto/webservices/: index.html  opensearch-doc-parser.php  (+1 more)
rdf/: s2s-2.0.owl  s2s-3.0.owl  s2s-4.0.owl  s2s-4.0.ttl  s2s-core-2.0.owl  s2s-core-3.0.owl  s2s-core-4.0.owl  s2s-core-4.0.ttl
server/: pom.xml
server/src/main/java/edu/rpi/tw/sesf/facetontology/: ConnectedFacet.java  Facet.java  FacetCollection.java  FacetCollectionFactory.java  FacetType.java  Filter.java  FirstOrderFacet.java  Predicate.java
server/src/main/java/edu/rpi/tw/sesf/facetontology/impl/: ConnectedFacetImpl.java  FacetCollectionImpl.java  FilterImpl.java  FirstOrderFacetImpl.java  PredicateImpl.java
server/src/main/java/edu/rpi/tw/sesf/s2s/: Input.java  InputFactory.java  InstanceData.java  Interface.java  InterfaceFactory.java  SearchService.java  SearchServiceFactory.java  Widget.java  WidgetFactory.java
server/src/main/java/edu/rpi/tw/sesf/s2s/data/: DataSource.java  DataSourceFactory.java  JenaPelletSource.java  QueryableSource.java  RippleSource.java  SparqlSource.java  SparqlType.java
server/src/main/java/edu/rpi/tw/sesf/s2s/exception/: IncompatibleDataSourceException.java  InvalidLinkedDataIdentifierException.java  MalformedInstanceException.java  UnregisteredInstanceException.java  UrlParameterException.java
server/src/main/java/edu/rpi/tw/sesf/s2s/impl/facetontology/: InputFromConnectedFacet.java  InterfaceFromConnectedFacet.java  InterfaceFromFirstOrderFacet.java
server/src/main/java/edu/rpi/tw/sesf/s2s/impl/lod/: InputFromRipple.java  InterfaceFromRipple.java  SearchServiceFromRipple.java  WidgetFromRipple.java
server/src/main/java/edu/rpi/tw/sesf/s2s/impl/sparql/: InputFromSparql.java  InterfaceFromSparql.java  SearchServiceFromSparql.java  WidgetFromSparql.java
server/src/main/java/edu/rpi/tw/sesf/s2s/utils/: Configuration.java  MetadataServletRequestType.java  Namespace.java  Ontology.java  Queries.java  RippleQueryEngineSingleton.java  Utils.java
server/src/main/java/edu/rpi/tw/sesf/s2s/web/: MetadataServlet.java  ProxyServlet.java  SessionServlet.java
server/src/main/java/edu/rpi/tw/sesf/s2s/web/service/: WebServiceEngine.java
server/src/main/java/edu/rpi/tw/sesf/s2s/web/service/impl/: FacetOntologyServiceEngine.java  OpenSearchServiceEngine.java
server/src/main/resources/: cache.ccf  s2s.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/edu/rpi/tw/sesf/facetontology/: FacetCollectionFactoryTest.java  FacetCollectionTest.java
server/src/test/java/edu/rpi/tw/sesf/facetontology/impl/: ConnectedFacetImplTest.java  FacetCollectionImplTest.java  FilterImplTest.java  FirstOrderFacetImplTest.java  PredicateImplTest.java
server/src/test/java/edu/rpi/tw/sesf/s2s/: InputFactoryTest.java  InterfaceFactoryTest.java  SearchServiceFactoryTest.java  WidgetFactoryTest.java
server/src/test/java/edu/rpi/tw/sesf/s2s/data/: DataSourceFactoryTest.java  JenaPelletSourceTest.java  SparqlSourceTest.java
server/src/test/java/edu/rpi/tw/sesf/s2s/impl/lod/: LinkedDataInputTest.java  LinkedDataInterfaceTest.java  LinkedDataSearchServiceTest.java  LinkedDataWidgetTest.java
server/src/test/java/edu/rpi/tw/sesf/s2s/impl/sparql/: JenaInputFromSparqlTest.java  JenaInterfaceFromSparqlTest.java  JenaSearchServiceFromSparqlTest.java  JenaWidgetFromSparqlTest.java
server/src/test/java/edu/rpi/tw/sesf/s2s/web/: MetadataServletTest.java  ProxyServletTest.java  SessionServletTest.java
server/src/test/java/edu/rpi/tw/sesf/s2s/web/service/impl/: FacetOntologyServiceEngineTest.java  OpenSearchServiceEngineTest.java
server/src/test/resources/rdf/BCO-DMO/1.0/: s2s.ttl
