s2s.caching = true
s2s.sources = my.lod, my.ontology
s2s.sessions = /tmp/s2s/sessions/

my.ontology = jena, RDF/XML, http://escience.rpi.edu/ontology/sesf/s2s/4/0/, RDF/XML, http://escience.rpi.edu/ontology/sesf/s2s-core/4/0/
my.sparql = sparql, http://escience.rpi.edu:8890/sparql, http://escience.rpi.edu/ontology/sesf/s2s/4/0/, http://escience.rpi.edu/ontology/sesf/s2s-rdfs/4/0/
my.lod = lod

s2s.testsources = test.jena, test.lod
s2s.testcaching = true
test.rpi = false

test.jena = jena, RDF/XML, http://escience.rpi.edu/ontology/sesf/s2s/4/0/, RDF/XML, http://escience.rpi.edu/ontology/sesf/s2s-core/4/0/, RDF/XML, http://escience.rpi.edu/s2s/test/4.0/test.owl
test.lod = lod